antlr4-python3-runtime==4.9.3
appnope==0.1.3
asgiref==3.7.2
asttokens==2.4.1
attrs==23.2.0
cffi==1.16.0
charset-normalizer==3.3.2
colour==0.1.5
comm==0.2.1
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
Django==3.2
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
fonttools==4.47.2
iniconfig==2.0.0
ipykernel==6.28.0
ipython==8.20.0
japanize-matplotlib==1.1.3
jedi==0.19.1
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
matplotlib==3.6.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
numpy==1.24.1
omegaconf==2.3.0
opencv-python==4.7.0.68
openpyxl==3.1.0
packaging==23.2
pandas==1.5.3
parso==0.8.3
pdf2image==1.17.0
pdfminer.six==20221105
pdfplumber==0.10.3
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.1.0
pluggy==1.3.0
prompt-toolkit==3.0.43
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
pyclustering==0.10.1.2
pycparser==2.21
pycryptodomex==3.20.0
Pygments==2.17.2
pyparsing==3.1.1
PyPDF2==3.0.1
pypdfium2==4.26.0
pytesseract==0.3.10
pytest==7.4.4
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.32.1
rpds-py==0.17.1
s3transfer==0.6.2
scikit-learn==1.2.1
scipy==1.11.4
seaborn==0.13.1
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
styleframe==4.1
tesseract==0.1.3
threadpoolctl==3.2.0
tomli==2.0.1
tornado==6.4
traitlets==5.14.1
typing_extensions==4.10.0
urllib3==1.26.18
wcwidth==0.2.13
